[Script Info]
Title: العربية
Original Script: cr_ar  [http://www.crunchyroll.com/user/cr_ar]
Original Translation: 
Original Editing: 
Original Timing: 
Synch Point: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,Strikeout,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Adobe Arabic,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,2,0010,0010,0020,1
Style: Italics,Adobe Arabic,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,0,2,0010,0010,0020,1
Style: Ep Title,Adobe Arabic,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,8,0010,0010,0025,1
Style: OS,Adobe Arabic,25,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,-1,0,0,100,100,0,0,1,1,0,8,0001,0001,0020,0
Style: Signs,Adobe Arabic,18,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,0070,0070,0020,1
Style: Signs 02,Adobe Arabic,22,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,8,0000,0000,0020,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.24,0:00:13.86,OS,,0000,0000,0000,,افتح الخريطة الّتي لا حدود لها
Dialogue: 0,0:00:13.86,0:00:16.82,OS,,0000,0000,0000,,نحو المكان الّذي لا نهاية له
Dialogue: 0,0:00:16.82,0:00:21.41,OS,,0000,0000,0000,,لنبحر، ارفعوا الأشرعة عاليًا
Dialogue: 0,0:00:21.41,0:00:24.25,OS,,0000,0000,0000,,ولنلتحق بالرّياح
Dialogue: 0,0:00:29.75,0:00:33.88,OS,,0000,0000,0000,,لا تستسلم، فإن كنتُ عازمًا
Dialogue: 0,0:00:33.88,0:00:36.93,OS,,0000,0000,0000,,فلن أتراجع أبدًا
Dialogue: 0,0:00:36.93,0:00:40.31,OS,,0000,0000,0000,,سنواجه المياه المضطربة بضحكاتنا
Dialogue: 0,0:00:40.72,0:00:45.14,OS,,0000,0000,0000,,اصرخ، لتنقذ روحنا من أن تنكسر
Dialogue: 0,0:00:45.14,0:00:47.65,OS,,0000,0000,0000,,فأصدقاؤك يقفون إلى جانبك
Dialogue: 0,0:00:47.65,0:00:53.90,OS,,0000,0000,0000,,اسمع، ليس عليك التّظاهر بالقوّة أبدًا
Dialogue: 0,0:00:53.90,0:00:57.99,OS,,0000,0000,0000,,حتّى عندما تحاول الظّلمة أن تمزّقك لأشلاء
Dialogue: 0,0:00:57.99,0:00:59.28,OS,,0000,0000,0000,,هيّا، تشجّع
Dialogue: 0,0:00:59.28,0:01:00.87,OS,,0000,0000,0000,,كلّ شيء سيكون بخير
Dialogue: 0,0:01:00.87,0:01:04.58,OS,,0000,0000,0000,,فالرّوابط القويّة ستستمر
Dialogue: 0,0:01:04.58,0:01:07.33,OS,,0000,0000,0000,,افتح الخريطة الّتي لا حدود لها
Dialogue: 0,0:01:07.33,0:01:10.54,OS,,0000,0000,0000,,نحو المكان الّذي لا نهاية له
Dialogue: 0,0:01:10.54,0:01:16.01,OS,,0000,0000,0000,,تحلّ بالشّجاعة واخطُ خطوة للأمام
Dialogue: 0,0:01:16.01,0:01:18.76,OS,,0000,0000,0000,,افتح الخريطة الّتي لا حدود لها
Dialogue: 0,0:01:18.76,0:01:21.47,OS,,0000,0000,0000,,الرّاية الّتي تنادي وعودنا
Dialogue: 0,0:01:21.47,0:01:24.31,OS,,0000,0000,0000,,تواصل القتال
Dialogue: 0,0:01:24.31,0:01:28.90,OS,,0000,0000,0000,,فابقَ صادقًا مع نفسك
Dialogue: 0,0:01:28.90,0:01:33.28,OS,,0000,0000,0000,,تمسّك بالحلم وواصل
Dialogue: 0,0:01:33.73,0:01:38.70,OS,,0000,0000,0000,,لا يمكنني أن أخسر، ولن أهرب أبدًا
Dialogue: 0,0:01:39.37,0:01:42.12,OS,,0000,0000,0000,,تجاوز لحظات اللّقاء والفراق وواصل التّقدّم
Dialogue: 0,0:01:42.12,0:01:46.54,OS,,0000,0000,0000,,جميعها كنوز
Dialogue: 0,0:01:46.96,0:01:49.75,OS,,0000,0000,0000,,افتح الخريطة الّتي لا حدود لها
Dialogue: 0,0:01:49.75,0:01:52.80,OS,,0000,0000,0000,,نحو المكان الّذي لا نهاية له
Dialogue: 0,0:01:52.80,0:01:57.51,OS,,0000,0000,0000,,تحلّ بالشّجاعة واخطُ خطوة للأمام
Dialogue: 0,0:01:57.51,0:02:01.72,OS,,0000,0000,0000,,ارفع قبضتك
Dialogue: 0,0:02:12.37,0:02:17.57,Italics,,0000,0000,0000,,تغزو مجموعة كينييمون أونيغاشيما\N.للإطاحة بكايدو والتّخلّص من أوروتشي
Dialogue: 0,0:02:17.57,0:02:23.66,Italics,,0000,0000,0000,,ويستقلّ ساموراي الأكازايا غوّاصة لو\N.في اتّجاه المدخل الخلفيّ للجزيرة
Dialogue: 0,0:02:23.66,0:02:26.43,Default,,0000,0000,0000,,!حسنًا! علينا التّحرّك نحن أيضًا
Dialogue: 0,0:02:26.43,0:02:27.79,Default,,0000,0000,0000,,!أجل
Dialogue: 0,0:02:29.81,0:02:32.71,Default,,0000,0000,0000,,!أنا من سيطيح برأس كايدو
Dialogue: 0,0:02:33.77,0:02:34.88,Default,,0000,0000,0000,,!وأنا
Dialogue: 0,0:02:37.90,0:02:40.59,Default,,0000,0000,0000,,!حمقى
Dialogue: 0,0:02:40.59,0:02:41.26,Default,,0000,0000,0000,,!حسنًا
Dialogue: 0,0:02:41.26,0:02:43.68,Default,,0000,0000,0000,,!سأذهب لإيقافهم
Dialogue: 0,0:02:43.68,0:02:45.22,Default,,0000,0000,0000,,!مهلاً يا لوفي
Dialogue: 0,0:02:46.91,0:02:49.85,Default,,0000,0000,0000,,.سيزيد الطّين بلّة فحسب
Dialogue: 0,0:02:50.14,0:02:51.60,Default,,0000,0000,0000,,!سأذهب لإيقافه
Dialogue: 0,0:02:51.60,0:02:52.52,Default,,0000,0000,0000,,...لكن
Dialogue: 0,0:02:55.12,0:02:56.28,Default,,0000,0000,0000,,!يا لوفي
Dialogue: 0,0:02:56.28,0:02:57.93,Default,,0000,0000,0000,,!انتظر
Dialogue: 0,0:03:08.68,0:03:11.58,Default,,0000,0000,0000,,!مهلاً
Dialogue: 0,0:03:11.58,0:03:14.96,Default,,0000,0000,0000,,!أيّها المسنّن
Dialogue: 0,0:03:34.29,0:03:36.21,Default,,0000,0000,0000,,!أيّها المسنّن
Dialogue: 0,0:03:36.21,0:03:39.36,Default,,0000,0000,0000,,!أين أنت؟
Dialogue: 0,0:03:39.94,0:03:48.91,Ep Title,,0000,0000,0000,,{\fad(2000,2000)}أوتاما في البال\Nهجوم لوفي الغاضب
Dialogue: 0,0:03:42.51,0:03:47.03,Italics,,0000,0000,0000,,"!أوتاما في البال! هجوم لوفي الغاضب"
Dialogue: 0,0:03:58.40,0:04:00.38,Default,,0000,0000,0000,,إلى أين ذهب؟
Dialogue: 0,0:04:03.11,0:04:05.47,Default,,0000,0000,0000,,...لوفي
Dialogue: 0,0:04:08.45,0:04:10.18,Default,,0000,0000,0000,,...حسنًا
Dialogue: 0,0:04:10.53,0:04:14.09,Default,,0000,0000,0000,,.أظنّني سأجده بمجرّد وصولي لكايدو
Dialogue: 0,0:04:29.05,0:04:33.01,Default,,0000,0000,0000,,يا أخي! هل تشرب؟
Dialogue: 0,0:04:33.01,0:04:35.67,Default,,0000,0000,0000,,!إلى أين أنت ذاهب؟
Dialogue: 0,0:04:35.67,0:04:38.60,Default,,0000,0000,0000,,أخبرني، أين كايدو؟
Dialogue: 0,0:04:38.60,0:04:43.30,Default,,0000,0000,0000,,!لماذا تسألني؟ لا تقل لي أنّك ستذهب للشّرب معه
Dialogue: 0,0:04:43.30,0:04:48.39,Default,,0000,0000,0000,,،كايدو-سان خلف قاعة العروض هناك في الأعلى
Dialogue: 0,0:04:48.39,0:04:51.18,Default,,0000,0000,0000,,...لكنّه لا يشرب معنا أبدًا
Dialogue: 0,0:04:51.91,0:04:53.67,Default,,0000,0000,0000,,!مهلاً
Dialogue: 0,0:05:04.63,0:05:06.12,Default,,0000,0000,0000,,.لقد أحضرتهم
Dialogue: 0,0:05:06.12,0:05:07.87,Default,,0000,0000,0000,,!ادخلوا
Dialogue: 0,0:05:26.40,0:05:30.40,Default,,0000,0000,0000,,!كايدو-ساما-أرينسو! لم نتقابل منذ مدّة-أرينسو
Dialogue: 0,0:05:30.40,0:05:32.72,Default,,0000,0000,0000,,أيّ نوع من اللّغات هذه؟
Dialogue: 0,0:05:47.42,0:05:49.37,Default,,0000,0000,0000,,هل شربتم؟
Dialogue: 0,0:05:51.30,0:05:53.62,Default,,0000,0000,0000,,.لا طائل من الشّرب مع الضّعفاء
Dialogue: 0,0:05:54.12,0:05:57.21,Default,,0000,0000,0000,,!أريد الشّرب معك يا كايدو-سان
Dialogue: 0,0:05:57.21,0:06:00.29,Default,,0000,0000,0000,,.حسنًا، لا بأس
Dialogue: 0,0:06:00.29,0:06:02.96,Default,,0000,0000,0000,,.لنقصد القاعة لاحقًا
Dialogue: 0,0:06:02.96,0:06:05.17,Default,,0000,0000,0000,,.لا مراسم وقوف اليوم
Dialogue: 0,0:06:05.46,0:06:06.73,Default,,0000,0000,0000,,لاحقًا؟
Dialogue: 0,0:06:06.73,0:06:08.88,Default,,0000,0000,0000,,لماذا لا يمكننا الذّهاب الآن؟
Dialogue: 0,0:06:09.24,0:06:14.14,Default,,0000,0000,0000,,...كنتُ سأعرّفكم إلى لينلين أوّلاً
Dialogue: 0,0:06:14.36,0:06:15.56,Default,,0000,0000,0000,,لينلين؟
Dialogue: 0,0:06:16.20,0:06:18.02,Default,,0000,0000,0000,,ستعرّفنا إلى بيغ مام؟
Dialogue: 0,0:06:18.39,0:06:19.73,Default,,0000,0000,0000,,...نعم
Dialogue: 0,0:06:25.88,0:06:28.78,Default,,0000,0000,0000,,...أحمر وملّمع الشّفاه هذين
Dialogue: 0,0:06:30.17,0:06:32.70,Default,,0000,0000,0000,,.لونهما جيّد
Dialogue: 0,0:06:32.70,0:06:34.70,Default,,0000,0000,0000,,.أعجباني
Dialogue: 0,0:06:35.08,0:06:37.04,Default,,0000,0000,0000,,!شكرًا على الانتظار
Dialogue: 0,0:06:37.64,0:06:39.75,Default,,0000,0000,0000,,.تفضّلي حساء الفاصولياء الحمراء
Dialogue: 0,0:06:39.75,0:06:42.71,Default,,0000,0000,0000,,!حساء الفاصولياء الحمراء
Dialogue: 0,0:06:42.71,0:06:45.55,Default,,0000,0000,0000,,!كنت أنتظره
Dialogue: 0,0:06:45.96,0:06:50.01,Default,,0000,0000,0000,,.سمعتُ أنّها تغيّر ملابسها الآن. لنلتقِ بها لاحقًا
Dialogue: 0,0:06:50.34,0:06:51.26,Default,,0000,0000,0000,,لاحقًا؟
Dialogue: 0,0:06:51.68,0:06:58.23,Default,,0000,0000,0000,,،على أيّ حال، وقعت حادثة صغيرة\N.لذلك كنت في انتظاركم
Dialogue: 0,0:06:58.58,0:07:00.10,Default,,0000,0000,0000,,!أتسمّي هذا تخطيطًا؟
Dialogue: 0,0:07:00.10,0:07:01.35,Default,,0000,0000,0000,,!توقّفي
Dialogue: 0,0:07:01.83,0:07:07.75,Default,,0000,0000,0000,,حسنًا، هذا صحيح، لستُ أنا \N.من استدعاكم في المقام الأوّل
Dialogue: 0,0:07:07.75,0:07:09.17,Default,,0000,0000,0000,,!ماذا؟
Dialogue: 0,0:07:09.17,0:07:12.07,Default,,0000,0000,0000,,من استدعانا إذًا؟
Dialogue: 0,0:07:14.68,0:07:15.87,Default,,0000,0000,0000,,.أنا
Dialogue: 0,0:07:17.68,0:07:21.17,Default,,0000,0000,0000,,.أنا من استدعاهم يا كايدو-سان
Dialogue: 0,0:07:21.17,0:07:24.98,Default,,0000,0000,0000,,!كينغ... أنت من كان بحاجتنا إذًا؟
Dialogue: 0,0:07:24.98,0:07:28.09,Default,,0000,0000,0000,,!كيف خدعتنا؟
Dialogue: 0,0:07:28.09,0:07:32.22,Default,,0000,0000,0000,,كنتُ أعلم أنّ بعضكم ما كان ليحضر \N.إن عرف أنّ الدّعوة منّي
Dialogue: 0,0:07:32.22,0:07:34.43,Default,,0000,0000,0000,,!هوز-هو! ساساكي
Dialogue: 0,0:07:37.91,0:07:39.35,Default,,0000,0000,0000,,.هذا صحيح
Dialogue: 0,0:07:39.74,0:07:42.48,Default,,0000,0000,0000,,أنتما ممّن كنتما في السّابق قبطانين \N...لطاقمَيْ قراصنة تابعان لكما
Dialogue: 0,0:07:42.85,0:07:46.36,Default,,0000,0000,0000,,.تسعيان لأخذ أماكننا ككبار النّجوم
Dialogue: 0,0:07:46.57,0:07:49.59,Default,,0000,0000,0000,,.بلغنا هذه المناصب بفضي مجهوداتنا
Dialogue: 0,0:07:49.59,0:07:51.74,Default,,0000,0000,0000,,!بالطّبع نطمح لذلك
Dialogue: 0,0:07:52.09,0:07:53.61,Default,,0000,0000,0000,,.الزم حدودك
Dialogue: 0,0:08:02.37,0:08:04.50,Default,,0000,0000,0000,,!مهلاً، توقّفوا
Dialogue: 0,0:08:06.39,0:08:11.34,Default,,0000,0000,0000,,لماذا القتال في يوم وليمة مبهج كهذا؟
Dialogue: 0,0:08:11.34,0:08:14.43,Default,,0000,0000,0000,,كينغ! لماذا استدعيتهم؟
Dialogue: 0,0:08:14.86,0:08:20.22,Default,,0000,0000,0000,,.لأنّني سمعتُ بحادثتك الصّغيرة قبل الجميع
Dialogue: 0,0:08:20.22,0:08:21.56,Default,,0000,0000,0000,,ألست بحاجتهم؟
Dialogue: 0,0:08:22.91,0:08:24.81,Default,,0000,0000,0000,,...أحتاجهم بالفعل
Dialogue: 0,0:08:25.75,0:08:27.52,Default,,0000,0000,0000,,!باو فوان
Dialogue: 0,0:08:27.92,0:08:29.44,Default,,0000,0000,0000,,!نعم
Dialogue: 0,0:08:32.34,0:08:33.95,Signs,,0000,0000,0000,,{\fs30}رياح
Dialogue: 0,0:08:37.41,0:08:41.33,Signs,,0000,0000,0000,,{\fs16\fad(300,160)\pos(500,140)}واحدة من النّجوم \Nفي قراصنة مملكة الحيوان\Nفاكهة سمايل السّنجاب الطّائر\N{\fs26}باو فوان
Dialogue: 0,0:08:52.56,0:08:54.97,Default,,0000,0000,0000,,ما جدولي اليوم؟
Dialogue: 0,0:08:58.78,0:09:06.19,Default,,0000,0000,0000,,لاحقًا على خشبة المهرجان الذّهبيّ حيث \N...يقدّم كوين-ساما عرضه الآن
Dialogue: 0,0:09:06.91,0:09:13.15,Default,,0000,0000,0000,,...سيقوم النّجوم الكبار الثّلاثة وفوكوروكوجو-ساما
Dialogue: 0,0:09:13.15,0:09:14.07,Default,,0000,0000,0000,,!برفع نخب
Dialogue: 0,0:09:14.63,0:09:19.16,Default,,0000,0000,0000,,...وبعد ذلك، سيقدّم أوروتشي-ساما وكايدو-ساما
Dialogue: 0,0:09:19.16,0:09:20.53,Default,,0000,0000,0000,,!خطابًا
Dialogue: 0,0:09:20.97,0:09:27.62,Default,,0000,0000,0000,,...ثمّ عندما تصل سفينة قراصنة بيغ مام
Dialogue: 0,0:09:28.23,0:09:35.05,Default,,0000,0000,0000,,سيقدّم كلّ من كايدو-ساما \N...وبيغ مام-ساما إعلانًا عن أقوى
Dialogue: 0,0:09:35.05,0:09:38.51,Default,,0000,0000,0000,,!تحالف قراصنة في العالم
Dialogue: 0,0:09:39.32,0:09:42.97,Default,,0000,0000,0000,,...وبعد ذلك، سيقدّم كايدو-ساما
Dialogue: 0,0:09:42.97,0:09:48.27,Default,,0000,0000,0000,,!إعلانًا مهمًّا
Dialogue: 0,0:09:48.70,0:09:49.98,Default,,0000,0000,0000,,.هذا كلّ شيء
Dialogue: 0,0:09:50.31,0:09:54.57,Default,,0000,0000,0000,,.إعلان مهمّ؟! ليس من عادتك إخفاء الأمور عنّا
Dialogue: 0,0:09:54.86,0:09:56.50,Default,,0000,0000,0000,,!هذا مزعج للغاية-أرينسو
Dialogue: 0,0:09:56.50,0:10:02.03,Default,,0000,0000,0000,,،نعم، أعلم. لكن إن شاركتكم به الآن\N.فسيسبّب الارتباك
Dialogue: 0,0:10:02.35,0:10:06.54,Default,,0000,0000,0000,,.لذلك، إليكم ما أريد منكم فعله
Dialogue: 0,0:10:06.89,0:10:10.00,Default,,0000,0000,0000,,،اختفى ابني الغبيّ ياماتو اليوم
Dialogue: 0,0:10:10.00,0:10:13.00,Default,,0000,0000,0000,,!وأريد منكم إحضاره لي
Dialogue: 0,0:10:14.42,0:10:17.63,Default,,0000,0000,0000,,.ماذا...؟ يا لها من مهمّة
Dialogue: 0,0:10:17.63,0:10:22.78,Default,,0000,0000,0000,,هذا يعني أنّ إعلانك له علاقة \Nبالسّيّد الصّغير ياماتو؟
Dialogue: 0,0:10:22.78,0:10:24.74,Default,,0000,0000,0000,,.هذا صحيح
Dialogue: 0,0:10:24.74,0:10:26.03,Default,,0000,0000,0000,,.فهمت
Dialogue: 0,0:10:26.03,0:10:28.74,Default,,0000,0000,0000,,!كم هذا مزعج! هذه أمور عائليّة فحسب
Dialogue: 0,0:10:28.74,0:10:29.83,Default,,0000,0000,0000,,!توقّفي
Dialogue: 0,0:10:29.83,0:10:33.25,Default,,0000,0000,0000,,حسنًا... ماذا بعد أن نعيده بأمان؟
Dialogue: 0,0:10:33.25,0:10:37.28,Default,,0000,0000,0000,,.سأمنحكم الحقّ لتتحدّوا أحد كبار النّجوم من اختياركم
Dialogue: 0,0:10:38.30,0:10:39.74,Default,,0000,0000,0000,,ما قولكم؟
Dialogue: 0,0:10:39.74,0:10:42.88,Default,,0000,0000,0000,,!فعلاً؟ أنا موافق
Dialogue: 0,0:10:42.88,0:10:45.45,Default,,0000,0000,0000,,!وأنا أيضًا
Dialogue: 0,0:10:46.05,0:10:48.16,Default,,0000,0000,0000,,لا تمانعان، صحيح؟
Dialogue: 0,0:10:48.16,0:10:50.87,Default,,0000,0000,0000,,!لا، على الإطلاق
Dialogue: 0,0:11:09.12,0:11:12.06,Default,,0000,0000,0000,,!مهلاً! إنّ الحساء يغطّيك بالكامل
Dialogue: 0,0:11:12.06,0:11:15.92,Default,,0000,0000,0000,,!لا يأكل المرء حساء الفاصولياء الحمراء\N!بل يغطّي نفسه به
Dialogue: 0,0:11:17.29,0:11:21.20,Default,,0000,0000,0000,,!أحضروا الحساء! سنسكبه على بعضنا
Dialogue: 0,0:11:21.20,0:11:23.57,Default,,0000,0000,0000,,!اسكبوه بالكامل
Dialogue: 0,0:11:29.81,0:11:31.21,Italics,,0000,0000,0000,,...تاما
Dialogue: 0,0:11:43.65,0:11:46.72,Default,,0000,0000,0000,,...الحساء يغطّيني بالكامل. رائحته مقرفة
Dialogue: 0,0:11:46.72,0:11:48.82,Default,,0000,0000,0000,,!المزيد! المزيد
Dialogue: 0,0:11:48.82,0:11:51.56,Default,,0000,0000,0000,,!واصلوا إحضاره! خذ
Dialogue: 0,0:12:01.24,0:12:02.99,Default,,0000,0000,0000,,.دعونا نمرّ
Dialogue: 0,0:12:04.05,0:12:07.66,Default,,0000,0000,0000,,.نريد مقابلة كايدو. ابتعدوا عن طريقنا
Dialogue: 0,0:12:07.66,0:12:12.12,Default,,0000,0000,0000,,واثق أنّ كايدو-سان سيظهر \N.في النّهاية على المسرح هناك
Dialogue: 0,0:12:12.12,0:12:13.33,Default,,0000,0000,0000,,.انتظرا حتّى ذلك الحين
Dialogue: 0,0:12:17.81,0:12:21.21,Default,,0000,0000,0000,,.لنشرب معًا ونشاهده عندما يحضر
Dialogue: 0,0:12:21.67,0:12:22.92,Default,,0000,0000,0000,,.لنشرب
Dialogue: 0,0:12:33.95,0:12:35.31,Default,,0000,0000,0000,,!ما الّذي...؟
Dialogue: 0,0:12:36.50,0:12:37.48,Default,,0000,0000,0000,,!أنت
Dialogue: 0,0:12:41.63,0:12:43.90,Default,,0000,0000,0000,,.أغلق فمك
Dialogue: 0,0:12:44.15,0:12:45.66,Default,,0000,0000,0000,,!اسمعوا
Dialogue: 0,0:12:45.66,0:12:50.54,Default,,0000,0000,0000,,...اهتمّ بي كايدو-سان جيّدًا
Dialogue: 0,0:12:50.54,0:12:56.25,Default,,0000,0000,0000,,.لذلك عليّ مقابلته شخصيًّا لأشكره كما يجب
Dialogue: 0,0:12:56.25,0:12:58.90,Default,,0000,0000,0000,,أتعرفون ما يعنيه ذلك؟
Dialogue: 0,0:13:00.27,0:13:01.91,Default,,0000,0000,0000,,.حسنًا
Dialogue: 0,0:13:03.52,0:13:07.26,Default,,0000,0000,0000,,...ذ-ذلك جيّد جدًّا
Dialogue: 0,0:13:07.26,0:13:09.35,Default,,0000,0000,0000,,...نـ-نعم
Dialogue: 0,0:13:09.35,0:13:12.89,Default,,0000,0000,0000,,.أبلغوا سلامي لكايدو-سان
Dialogue: 0,0:13:24.67,0:13:29.47,Default,,0000,0000,0000,,هذا التّنكّر جيّد. بإمكاننا تفادي \N.قتالات لا ضرورة منها
Dialogue: 0,0:13:29.47,0:13:34.58,Default,,0000,0000,0000,,.بإمكاننا الوصول إلى كايدو سالمين بفضله
Dialogue: 0,0:13:34.93,0:13:38.63,Default,,0000,0000,0000,,...بإمكاننا دقّ عنقه أخيرًا
Dialogue: 0,0:13:38.63,0:13:40.49,Default,,0000,0000,0000,,...نعم
Dialogue: 0,0:13:44.23,0:13:46.30,Default,,0000,0000,0000,,!مرحى
Dialogue: 0,0:13:51.99,0:13:57.14,Default,,0000,0000,0000,,...أعتقد أنّني مررت من هنا سابقًا
Dialogue: 0,0:13:58.70,0:14:01.79,Default,,0000,0000,0000,,ماذا؟ عدت ثانية؟
Dialogue: 0,0:14:01.79,0:14:04.42,Default,,0000,0000,0000,,!هل غيّرتما أماكنكما؟
Dialogue: 0,0:14:04.42,0:14:08.11,Default,,0000,0000,0000,,.ماذا؟ كنّا هنا طوال الوقت
Dialogue: 0,0:14:08.11,0:14:10.37,Default,,0000,0000,0000,,.مستحيل
Dialogue: 0,0:14:10.37,0:14:15.26,Default,,0000,0000,0000,,.مشيتُ كثيرًا، لذلك لا بدّ أنّني قريب من كايدو
Dialogue: 0,0:14:15.26,0:14:17.21,Default,,0000,0000,0000,,أثملت وأضعتَ طريقك؟
Dialogue: 0,0:14:17.21,0:14:20.36,Default,,0000,0000,0000,,.أنت رجل بالغ تُحرج نفسك
Dialogue: 0,0:14:23.59,0:14:26.52,Default,,0000,0000,0000,,.حسنًا، لا تغضب واشرب
Dialogue: 0,0:14:26.52,0:14:29.18,Default,,0000,0000,0000,,.بإمكانك الأكل بقدر ما تشاء\N!الطّعام لذيذ
Dialogue: 0,0:14:34.57,0:14:38.89,Default,,0000,0000,0000,,،الطّعام والسّاكي هنا جيّدان بالفعل
Dialogue: 0,0:14:38.89,0:14:41.19,Default,,0000,0000,0000,,...أما وجوهكم
Dialogue: 0,0:14:41.81,0:14:43.94,Default,,0000,0000,0000,,!فلا تسرّ النّاظر أبدًا
Dialogue: 0,0:14:43.94,0:14:45.54,Default,,0000,0000,0000,,!ماذا قلت؟
Dialogue: 0,0:14:45.54,0:14:48.74,Default,,0000,0000,0000,,!حسنًا! أتريد القتال؟
Dialogue: 0,0:14:50.51,0:14:52.41,Default,,0000,0000,0000,,!إلمَ تنظر؟
Dialogue: 0,0:14:53.68,0:14:55.99,Default,,0000,0000,0000,,!قل شيئًا
Dialogue: 0,0:15:08.76,0:15:10.51,Default,,0000,0000,0000,,!ماذا تفعل؟
Dialogue: 0,0:15:10.51,0:15:12.01,Default,,0000,0000,0000,,!أفعلتَ هذا؟
Dialogue: 0,0:15:15.57,0:15:18.43,Default,,0000,0000,0000,,!هل تعبث معنا؟
Dialogue: 0,0:15:27.58,0:15:28.99,Default,,0000,0000,0000,,...أنا أتضوّر جوعًا
Dialogue: 0,0:15:28.99,0:15:32.17,Default,,0000,0000,0000,,!أمّي! أنا جائع
Dialogue: 0,0:15:32.17,0:15:33.91,Default,,0000,0000,0000,,.اصبر قليلاً
Dialogue: 0,0:15:43.77,0:15:45.75,Default,,0000,0000,0000,,!لا تغتر بنفسك
Dialogue: 0,0:15:49.21,0:15:54.14,Default,,0000,0000,0000,,!أنا محبط نوعًا ما. سأقاتلكم
Dialogue: 0,0:15:57.51,0:16:01.20,Default,,0000,0000,0000,,!ماذا؟! إنّ الحساء يغطّي اللّحم أيضًا
Dialogue: 0,0:16:01.20,0:16:05.46,Default,,0000,0000,0000,,!لدينا الكثير من الطّعام. أرمه فحسب
Dialogue: 0,0:16:05.46,0:16:09.36,Default,,0000,0000,0000,,!وحدهم سكّان بلدة أوكوبوري من كانوا ليأكلوه
Dialogue: 0,0:16:09.36,0:16:11.64,Default,,0000,0000,0000,,!معك حقّ
Dialogue: 0,0:16:16.34,0:16:18.54,Default,,0000,0000,0000,,!لماذا؟
Dialogue: 0,0:16:18.54,0:16:24.96,Default,,0000,0000,0000,,لماذا هنالك الكثير من الطّعام \N!من أجل أغبياء أمثالكم؟
Dialogue: 0,0:16:28.10,0:16:29.75,Default,,0000,0000,0000,,!ألديك مشكلة في ذلك؟
Dialogue: 0,0:17:13.61,0:17:15.36,Default,,0000,0000,0000,,!ما الّذي يفعله؟
Dialogue: 0,0:17:15.36,0:17:18.34,Default,,0000,0000,0000,,!هل حساء الفاصولياء الحمراء لذيذ لذلك الحدّ؟
Dialogue: 0,0:17:24.33,0:17:29.27,Default,,0000,0000,0000,,.نعم، إنّه لذيذ. لا يوجد ما هو ألذّ منه
Dialogue: 0,0:17:54.44,0:17:56.63,Default,,0000,0000,0000,,لماذا لا تأكل المزيد إذًا؟
Dialogue: 0,0:17:56.63,0:17:58.69,Default,,0000,0000,0000,,...تعال ونل ما تستحقّ
Dialogue: 0,0:17:58.69,0:18:00.51,Default,,0000,0000,0000,,!بدءًا برأسك
Dialogue: 0,0:18:16.92,0:18:20.32,Default,,0000,0000,0000,,!إنّه لذيذ
Dialogue: 0,0:18:20.61,0:18:24.12,Default,,0000,0000,0000,,!هذا الحساء لذيذ للغاية
Dialogue: 0,0:18:27.01,0:18:30.10,Default,,0000,0000,0000,,!ماذا؟ أهذه أوّل مرّة تتناولينه فيها؟
Dialogue: 0,0:18:30.10,0:18:31.17,Default,,0000,0000,0000,,!نعم
Dialogue: 0,0:18:35.88,0:18:36.80,Default,,0000,0000,0000,,...كيف
Dialogue: 0,0:18:39.88,0:18:41.26,Default,,0000,0000,0000,,...كيف
Dialogue: 0,0:18:41.26,0:18:45.22,Default,,0000,0000,0000,,!لا يتسنّى لتاما أكل شيء كهذا؟
Dialogue: 0,0:18:56.84,0:19:01.28,Default,,0000,0000,0000,,،إنّه مجرّد حساء فاصولياء حمراء\N!فلا تغضب كثيرًا حياله
Dialogue: 0,0:19:34.75,0:19:37.11,Default,,0000,0000,0000,,...فاكهة المطّاط
Dialogue: 0,0:19:38.42,0:19:41.11,Default,,0000,0000,0000,,!مسدّس الفيل
Dialogue: 0,0:20:16.37,0:20:18.27,Default,,0000,0000,0000,,!اهربوا
Dialogue: 0,0:20:18.27,0:20:20.24,Default,,0000,0000,0000,,!وإلاّ نال منكم أيضًا
Dialogue: 0,0:20:23.59,0:20:26.74,Default,,0000,0000,0000,,.لا بدّ أنّه لوفي
Dialogue: 0,0:20:30.01,0:20:31.66,Default,,0000,0000,0000,,!يا قبطان، انظر
Dialogue: 0,0:20:38.23,0:20:42.34,Default,,0000,0000,0000,,!قبّعة القشّ! ما الّذي يفعله ذلك الغبيّ؟
Dialogue: 0,0:20:47.55,0:20:53.18,Default,,0000,0000,0000,,إننا نحاول التّسلّل عبر قاعة الوليمة\N...دون لفت الانتباه متنكّرين
Dialogue: 0,0:20:53.52,0:20:55.16,Default,,0000,0000,0000,,...لا بأس
Dialogue: 0,0:20:55.16,0:20:56.16,Default,,0000,0000,0000,,!كيد؟
Dialogue: 0,0:20:56.16,0:20:58.26,Default,,0000,0000,0000,,!دعوه وشأنه
Dialogue: 0,0:20:59.15,0:21:04.61,Default,,0000,0000,0000,,.إنّه يجلب الأنظار له، لذلك من السّهل علينا التّحرّك
Dialogue: 0,0:21:05.80,0:21:11.16,Default,,0000,0000,0000,,عليّ أن أهدّئه الآن وإلاّ فلن أستطيع \N...النّظر لوجه كينييمون
Dialogue: 0,0:21:14.76,0:21:17.48,Default,,0000,0000,0000,,!أعتمد عليك يا إنما
Dialogue: 0,0:21:39.41,0:21:40.82,Default,,0000,0000,0000,,!ماذا؟
Dialogue: 0,0:22:10.53,0:22:12.50,Default,,0000,0000,0000,,...يا إلهي
Dialogue: 0,0:22:13.20,0:22:15.60,Default,,0000,0000,0000,,!أثرت الكثير من الجلبة
Dialogue: 0,0:22:17.49,0:22:20.98,Default,,0000,0000,0000,,...أتيتُ مباشرة إلى هنا حيث الفوضى
Dialogue: 0,0:22:22.42,0:22:24.90,Default,,0000,0000,0000,,!ووجدت المكان هكذا مسبقًا
Dialogue: 0,0:22:25.25,0:22:30.11,Default,,0000,0000,0000,,!لماذا لا تستطيع التّسلّل بهدوء؟
Dialogue: 0,0:22:30.13,0:22:34.74,Default,,0000,0000,0000,,...التّسلّل بهدوء. اتّبع نصيحتك أوّلاً
Dialogue: 0,0:22:34.74,0:22:39.08,Default,,0000,0000,0000,,!هل يعلم ما الّذي يتفوّه به؟
Dialogue: 0,0:22:42.02,0:22:45.51,Default,,0000,0000,0000,,!هل نسيت ما هي الخطّة؟
Dialogue: 0,0:22:45.72,0:22:48.03,Default,,0000,0000,0000,,!لم أنس شيئًا
Dialogue: 0,0:22:48.65,0:22:51.01,Default,,0000,0000,0000,,...هؤلاء الحمقى
Dialogue: 0,0:22:53.24,0:22:56.39,Default,,0000,0000,0000,,!كانوا يسكبون حساء الفاصولياء الحمراء قصدًا
Dialogue: 0,0:22:56.87,0:22:58.52,Default,,0000,0000,0000,,!حساء الفاصولياء الحمراء؟
Dialogue: 0,0:22:58.52,0:23:02.55,Default,,0000,0000,0000,,!هذا الحساء لذيذ للغاية
Dialogue: 0,0:23:04.12,0:23:07.53,Default,,0000,0000,0000,,!في تلك الحالة، عليّ تقطيعهم جميعًا
Dialogue: 0,0:23:18.39,0:23:22.13,Italics,,0000,0000,0000,,!صار مكان المهرجان الذّهبيّ ساحة معركة على الفور
Dialogue: 0,0:23:22.13,0:23:26.70,Italics,,0000,0000,0000,,!يقف سكراتشمن أبو في طريق لوفي وزورو الغاضبين
Dialogue: 0,0:23:26.70,0:23:28.51,Italics,,0000,0000,0000,,.اللّحن المرعب
Dialogue: 0,0:23:28.51,0:23:35.51,Italics,,0000,0000,0000,,وبينما يصارعون في ساحة المعركة\N!بلا مهرب، يصل كيد وهو يحمل ضغينة
Dialogue: 0,0:23:36.24,0:23:41.19,Default,,0000,0000,0000,,:في الحلقة القادمة من وان بيس\N"!موسيقى القتال! قدرة تؤذي لوفي"
Dialogue: 0,0:23:41.19,0:23:43.86,Default,,0000,0000,0000,,!ملك القراصنة، لن يكون إلاّ أنا
Dialogue: 0,0:23:41.77,0:23:45.77,Ep Title,,0000,0000,0000,,!موسيقى القتال\N!قدرة تؤذي لوفي
